{
  "name": "devhack-backend",
  "version": "1.0.0",
  "description": "Backend API for educational finance simulator",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "bot": "node telegram-bot/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "*",
    "multer": "*",
    "mysql2": "*",
    "nodemailer": "*",
    "sequelize": "*",
    "telegraf": "^4.16.3"
  }
}
